<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <title>Test project</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

</head>
<body>
<div class="allContent">
<div class="header">
    <div class="row">
    <div class="logo"><img src="img/logo.png"/></div>
    <div class="search">
        <form><i class="fa fa-search" aria-hidden="true"></i>
            <input type="text" name="search" placeholder="замена воздушного фильтра на Lexus RX300 2001 года"></form>
    </div>
    <div class="location">
        <div class="row">
           <div class="youCity">Ваш город</div>
            <i class="fa fa-map-marker" aria-hidden="true"></i>
            <div class="youCityDB">Москва <i class="fa fa-angle-down" aria-hidden="true"></i></div>

            <ul class="cityDB">
                    <li>Агрыз</li>
                    <li>Аксай</li>
                    <li>Вологда</li>
                    <li>Волхов</li>
                    <li>Вуктыл</li>
                </ul>
</div>
    </div>
</div>
</div>
<div class="content">
    <div class="container">
        <div class="leftBlock">
            <ul>
                <li><img src="img/minImg/ico_1.png"> <span>Подвеска</span> <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    <ul>
                        <li><a href="#">Полное обслуживание</a> </li>
                        <li><a href="#">Плановое техобслуживание</a> </li>
                        <li><a href="#">Замена масла в двигателе</a> </li>
                        <li><a href="#">Полная замена масла</a> </li>
                        <li><a href="#">Замена масла АКПП</a> </li>
                        <li><a href="#">Замена масла МКПП</a> </li>
                        <li><a href="#">Замена масла в вариаторе</a> </li>
                        <li><a href="#">Замена масла в редукторе</a> </li>
                        <li class="active"><a href="#">Замена воздушного фильтра</a> </li>
                        <li><a href="#">Замена салонного фильтра</a> </li>
                        <li><a href="#">Замена топливного фильтра</a> </li>
                        <li><a href="#">Замена масляного фильтра</a> </li>
                    </ul>
                </li>
                <li><img class="diagnostic" src="img/minImg/ico_2.png"> &nbsp;<span>Диагностика</span> <i class="fa fa-chevron-down" aria-hidden="true"></i></li>
                <li><img src="img/minImg/ico_3.png"><span> Техническое обслуживание</span> <i class="fa fa-chevron-down" aria-hidden="true"></i></li>
                <li><img src="img/minImg/ico_4.png"> <span>Кузовные работы</span> <i class="fa fa-chevron-down" aria-hidden="true"></i></li>
                <li><img class="engine" src="img/minImg/ico_5.png"> <span>Двигатель</span> <i class="fa fa-chevron-down" aria-hidden="true"></i></li>
            </ul>
        </div>
        <div class="searchResult">
        <div class="searchView"><p>Сколько стоит <span>замена воздушного фильтра</span> для <span>Lexus RX300 2001?</span></p></div>

        <div class="contentSR">
            <div class="row">
                <div class="headCSR">
                    <div class="infoHead">
                        <div class="row">
                            <div class="infoCL">
                        <div class="infoContact">
                            <span class="infoTitle">Вилгуд</span><i class="fa fa-clock-o" aria-hidden="true"></i>
                            <span class="infoWorkingHours">
                                8:00 - 21:00 | Пн - Сб
                            </span>
                            <span class="infoButton">
                                <button class="infoCommunicate">Связаться</button>
                                <button class="infoQuestion">Задать вопрос</button>
                            </span>
                        </div>
                        <div class="infoLocation">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <span>Посмотреть на карте</span>
                            <span class="dot dot-red"></span>
                            <span>Красная поляна</span>
                            <span class="dot dot-green"></span>
                            <span>Бауманская</span>
                            <span class="dot dot-blue"></span>
                            <span>Авиамоторная</span>
                        </div>

                    </div>

                    <div class="infoLogo">
                        <img src="img/villgood.png"/>
                    </div>
                    </div>
                    </div>
                </div>
                <div class="listCSR">
                    <ul>
                        <li><img src="img/minImg/min_1.png"><span class="listCSRText">Замена воздушного фильтра,стоимость нормо-часа</span><span class="listCSRPrice">500 <i class="fa fa-rub" aria-hidden="true"></i>/час </span></li>
                        <li><img src="img/minImg/min_2.png"><span class="listCSRText">Сделали ТО, заменили воздушный фильтр</span><span class="listCSRPrice">2д  1400 <i class="fa fa-rub" aria-hidden="true"></i></span></li>
                        <li><img src="img/minImg/min_3.png"><span class="listCSRText">Volkswagen Golf 2012, сделали то</span><span class="listCSRPrice">10ч  1400 <i class="fa fa-rub" aria-hidden="true"></i></span></li>
                        <li><img src="img/minImg/min_4.png"><span class="listCSRText">Opel Astra, полное ТО на 60000 в том числе заменим ГРМ</span><span class="listCSRPrice">1ч  6500 <i class="fa fa-rub" aria-hidden="true"></i></span></li>
                    </ul>
                </div>
                <div class="showStill">
                    <p>Показать ещё <i class="fa fa-chevron-circle-down" aria-hidden="true"></i></p>
                </div>
            </div>
        </div>
            <div class="contentSR">
                <div class="row">
                    <div class="headCSR">
                        <div class="infoHead">
                            <div class="row">
                                <div class="infoCL">
                                    <div class="infoContact">
                                        <span class="infoTitle">Лексус центр</span><i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <span class="infoWorkingHours">
                                8:00 - 21:00 | Пн - Сб
                            </span>
                                        <span class="infoButton">
                                <button class="infoCommunicate">Связаться</button>
                                <button class="infoQuestion">Задать вопрос</button>
                            </span>
                                    </div>
                                    <div class="infoLocation">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <span>Посмотреть на карте</span>
                                        <span class="dot dot-red"></span>
                                        <span>Спортивная</span>

                                    </div>

                                </div>

                                <div class="infoLogo">
                                    <img src="img/lexus.png"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="listCSR">
                        <ul>
                            <li><img src="img/minImg/min_1.png"><span class="listCSRText">Замена воздушного фильтра,стоимость нормо-часа</span><span class="listCSRPrice">500 <i class="fa fa-rub" aria-hidden="true"></i>/час </span></li>
                            <li><img src="img/minImg/min_2.png"><span class="listCSRText">Сделали ТО, заменили воздушный фильтр,Lexus RX300</span><span class="listCSRPrice">2д  1400 <i class="fa fa-rub" aria-hidden="true"></i></span></li>
                            <li><img src="img/minImg/min_3.png"><span class="listCSRText">Lexus RX300 2012, сделали то</span><span class="listCSRPrice">10ч  1400 <i class="fa fa-rub" aria-hidden="true"></i></span></li>
                            <li><img src="img/minImg/min_4.png"><span class="listCSRText">Toyota RAV4, полное ТО на 50000 в том числе заменим ГРМ</span><span class="listCSRPrice">1ч  6500 <i class="fa fa-rub" aria-hidden="true"></i></span></li>
                        </ul>
                    </div>
                    <div class="showStill">
                        <p>Показать ещё <i class="fa fa-chevron-circle-down" aria-hidden="true"></i></p>
                    </div>
                </div>
            </div>
            <div class="contentSR">
                <div class="row">
                    <div class="headCSR">
                        <div class="infoHead">
                            <div class="row">
                                <div class="infoCL">
                                    <div class="infoContact">
                                        <span class="infoTitle">Автопилот медведково</span><i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <span class="infoWorkingHours">
                                8:00 - 21:00 | Пн - Сб
                            </span>
                                        <span class="infoButton">
                                <button class="infoCommunicate">Связаться</button>
                                <button class="infoQuestion">Задать вопрос</button>
                            </span>
                                    </div>
                                    <div class="infoLocation">
                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                        <span>Посмотреть на карте</span>
                                        <span class="dot dot-red"></span>
                                        <span>Красная поляна</span>
                                        <span class="dot dot-green"></span>
                                        <span>Бауманская</span>
                                        <span class="dot dot-blue"></span>
                                        <span>Авиамоторная</span>
                                    </div>

                                </div>

                                <div class="infoLogo">
                                    <img src="img/pilot.png"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="listCSR">
                        <ul>
                            <li><img src="img/minImg/min_1.png"><span class="listCSRText">Замена воздушного фильтра,стоимость нормо-часа</span><span class="listCSRPrice">500 <i class="fa fa-rub" aria-hidden="true"></i>/час </span></li>
                            <li><img src="img/minImg/min_2.png"><span class="listCSRText">Сделали ТО, заменили воздушный фильтр</span><span class="listCSRPrice">2д  1400 <i class="fa fa-rub" aria-hidden="true"></i></span></li>
                            <li><img src="img/minImg/min_3.png"><span class="listCSRText">volkswagen Golf 2012, сделали то</span><span class="listCSRPrice">10ч  1400 <i class="fa fa-rub" aria-hidden="true"></i></span></li>
                            <li><img src="img/minImg/min_4.png"><span class="listCSRText">Opel Astra, полное ТО на 60000 в том числе заменим ГРМ</span><span class="listCSRPrice">1ч  6500 <i class="fa fa-rub" aria-hidden="true"></i></span></li>
                        </ul>
                    </div>
                    <div class="showStill">
                        <p>Показать ещё <i class="fa fa-chevron-circle-down" aria-hidden="true"></i></p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
</div>
</body>
</html>